# TWStockLib

./: .editorconfig  DESIGN.md  Directory.Build.props  Directory.Build.targets  PLAN.md  README.md  TWStockLib.slnx
.github/workflows/: ci.yml  publish.yml
TWStockLib/: TWStockLib.csproj
TWStockLib/Services/: ITWStockClient.cs  ServiceCollectionExtensions.cs  TWStockClient.cs
TWStockLib/Sources/: BaseStockSource.cs  IStockSource.cs  TpexSource.cs  TwseSource.cs
TestExample/: Program.cs  TestExample.csproj
src/TWStockLib.Core/: IStockMarketService.cs  StockMarketService.cs  TWStockLib.Core.csproj
src/TWStockLib.Core/Abstractions/: IStockDataSource.cs
src/TWStockLib.Core/Cache/: ICacheService.cs  MemoryCacheService.cs
src/TWStockLib.Core/Extension/: EnumExtension.cs
src/TWStockLib.Core/Models/: MarketType.cs  StockData.cs  StockHistory.cs  StockQuote.cs  StockResult.cs
src/TWStockLib.Core/Observer/: IStockPriceObserver.cs  StockPriceSubject.cs
src/TWStockLib.Core/Observer/DefaultProvidedObservers/: ConsoleStockPriceObserver.cs
src/TWStockLib.Twse/: ServiceCollectionExtensions.cs  TWStockLib.Twse.csproj  TwseDataFetchStrategy.cs
src/TWStockLib.Twse/DataSources/: TpexStockDataSource.cs  TwseFamilyDataSourceBase.cs  TwseStockDataSource.cs
src/TWStockLib.Twse/Http/: IStockHttpFetcher.cs  TwseHttpFetcher.cs
src/TWStockLib.Twse/Internal/: TwseApiModels.cs
src/TWStockLib.Twse/Parsers/: IStockParser.cs  TwseStockParser.cs
tests/TWStockLib.Core.Tests/: GlobalUsings.cs  StockMarketServiceTests.cs  StockPriceSubjectTests.cs  TWStockLib.Core.Tests.csproj
tests/TWStockLib.Twse.Tests/: GlobalUsings.cs  TWStockLib.Twse.Tests.csproj  TwseStockParserTests.cs
