<Project>

  <!-- 全 solution 共用設定。個別專案可覆寫。 -->
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- 共用的 NuGet 套件 metadata（僅 IsPackable 的專案會用到） -->
  <PropertyGroup>
    <Authors>JackySu</Authors>
    <Company>JackySu</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/twjackysu/TWStockLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/twjackysu/TWStockLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>stock;taiwan;finance;twse;tpex</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- SourceLink / symbols：發佈時帶原始碼除錯資訊 -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!--
    註：IsPackable 由各 csproj 設定，於本檔（Directory.Build.props，最早匯入）尚不可見，
    因此「僅可打包專案」的設定（XML 文件、SourceLink）改放在 Directory.Build.targets
    （最後匯入，IsPackable 已就緒）。
  -->

</Project>
