<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

    <!-- 套件專屬資訊（共用部分見 ..\Directory.Build.props） -->
    <IsPackable>true</IsPackable>
    <PackageId>TWStockLib</PackageId>
    <Version>1.0.0</Version>
    <Description>台灣股票類別庫</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="[1.1.2,)" />
    <PackageReference Include="DotnetSdkUtilities" Version="[1.0.5,)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[8.0.1,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[8.0.0,)" />
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.3,)" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="[8.0.0,)" />
    <PackageReference Include="System.ValueTuple" Version="[4.5.0,)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
